<!DOCTYPE html>
<html>
<head>
    <title>RUM's Palace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .image-section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('RUMs_PALACE_image.png') no-repeat center center;
            background-size: cover;
            z-index: 1;
            opacity: 0.8; /* Adjust to make the image dimmer */
        }

        .content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            padding: 100px;
        }

        .content h1, .content h2, .content p {
            margin: 10px 0;
        }

        .icons-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }

        .icons i {
            font-size: 36px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="image-section"></div>
        <div class="content">
            <h1>About Us</h1>
            <h2>Our Foodie Palace</h2>
            <h2>LEARN MORE ABOUT RUM'S PALACE</h2>
            <p>
                Hello! Welcome to my web page where you can order food from RUM'S PALACE, where you'll always be treated like family. Warm smiles and friendly greetings are our number one guarantee. Some of the most popular restaurants are featured here. The taste is exceptional, and quality is our top priority. Our restaurant creates a pleasant ambiance, making it a great choice for family gatherings. Carryout and delivery options are available.
            </p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>free delivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>easy payments</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 service</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
