<!DOCTYPE html>
<html>
<head>
    <title>RUM'S PALACE - Contact For Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        img {
            border: 2px solid black;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="image-section">
                <img src="RUMs_PALACE_image.png" height="366" width="300" alt="Food Image">
            </div>
            <div class="content">
                <h1>Contact For Details</h1>
                <h2>Our Foodie Palace</h2>
                <h2>LEARN MORE ABOUT RUM'S PALACE</h2>
                <p>
                Hello!  
                Welcome to RUM'S PALACE, your go-to destination for ordering delicious food items where you'll always be treated like family. Warm smiles and friendly greetings are our number one guarantee. We offer some of the most popular dishes from renowned restaurants. Quality is our top priority, and the taste is exceptional. It’s the perfect spot to spend time with families. Carryout and delivery options are available.
                </p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>RUM</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Phone: 9573045944</span><br>
                        <span>Email: rumspalace@gmail.com</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>CSE, LBRCE</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
