<!DOCTYPE html>
<html>
<head> 
        <title>RUM'S FOODIE PALACE</title>
        <link rel="stylesheet" type="text/css" href="food.css">
</head>
<body>
  
<h1>RUM'S FOODIE PALACE</h1>
<div class="sti">
<nav>
    <ul>
        <a href="Webpage.html"><li>Home</li></a>
        <a href="https://www.zomato.com/"><li>Order</li></a>
        <a href="About.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <div id="ri">
            <a href="index.html"><li>Login</li></a>
        </div>  
    </ul>
</nav>
</div>
<section class="items">
    <div class="item">
        <img src="https://images.pexels.com/photos/845802/pexels-photo-845802.jpeg?auto=compress&cs=tinysrgb&w=600" height="300" width="500">
        <h4>Pizza</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/12288354/pexels-photo-12288354.jpeg?auto=compress&cs=tinysrgb&w=400" height="300" width="500">
        <h4>Veg Pizza</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/4877838/pexels-photo-4877838.jpeg?auto=compress&cs=tinysrgb&w=400" height="300" width="500">
        <h4>Shawarma</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/13833633/pexels-photo-13833633.jpeg?auto=compress&cs=tinysrgb&w=400" height="300" width="500">
        <h4>Burger</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=400" height="300" width="500">
        <h4>Veg Burger</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/1460872/pexels-photo-1460872.jpeg?auto=compress&cs=tinysrgb&w=600" height="300" width="500">
        <h4>Pasta</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/769969/pexels-photo-769969.jpeg?auto=compress&cs=tinysrgb&w=400" height="300" width="500">
        <h4>Veg Pasta</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?auto=compress&cs=tinysrgb&w=400" height="300" width="500">
        <h4>Coffee</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/96620/pexels-photo-96620.jpeg?auto=compress&cs=tinysrgb&w=600" height="300" width="500">
        <h4>Juice</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?auto=compress&cs=tinysrgb&w=600" height="300" width="500">
        <h4>Chicken Biriyani</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://media.istockphoto.com/id/495202302/photo/indian-pulav-or-vegetables-rice-or-veg-biryani.jpg?s=612x612&w=0&k=20&c=n3BfMs7sfS_vu-jgcbm7r5cn0waeLKIB5gcxFuYvC88=" height="300" width="500">
        <h4>Veg Biriyani</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://media.istockphoto.com/id/1164561431/photo/indian-style-lamb-biryani.jpg?b=1&s=612x612&w=0&k=20&c=lxybtHdCbiKzEMgyj9QJ3KInZDf5PN3wWZmu-fUq7vw=" height="300" width="500">
        <h4>Mutton Biriyani</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/1352278/pexels-photo-1352278.jpeg?auto=compress&cs=tinysrgb&w=600" height="300" width="500">
        <h4>Ice Cream</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?auto=compress&cs=tinysrgb&w=600" height="300" width="500">
        <h4>Fish Fry</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/227432/pexels-photo-227432.jpeg?auto=compress&cs=tinysrgb&w=600" height="300" width="500">
        <h4>Dessert</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/2291353/pexels-photo-2291353.jpeg?auto=compress&cs=tinysrgb&w=600" height="300" width="500">
        <h4>Prawns</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/5419208/pexels-photo-5419208.jpeg?auto=compress&cs=tinysrgb&w=600" height="300" width="500">
        <h4>Sandwich</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>
    <div class="item">
        <img src="https://images.pexels.com/photos/1893555/pexels-photo-1893555.jpeg?auto=compress&cs=tinysrgb&w=600" height="300" width="500">
        <h4>French Fries</h4>
        <button ><a href="https://www.zomato.com/">Order</a></button>
    </div>

</section>
</body>
</html>
 